<!DOCTYPE>
<html>
  <head>
    <title>Bcyketa</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/aboutsection.css">
    <link rel="stylesheet" type="text/css" href="css/bikestore.css">
    <link rel="stylesheet" type="text/css" href="css/volunteer.css">
  </head>
  <body id="body">
    <div id="top"></div>
    <header id="header">
        <a href="#top"><img src="img/home.png" class="headerIcons" /></a>
        <a><img src="img/navIcon.png" class="headerIcons" id="menuIcon"/></a>
        <div id="dropMenu">
          <ul id="menuList">
            <a href="#storeintro"><li>Chop Shop</li></a>
            <a href="#aboutintro"><li>About Us</li></a>
            <a href="#volunteerintro"><li>Volunteer</li></a>
          <ul>
        </div>
    </header>
    <section id="homesection">
    </section>
    <section id="aboutintro">
      <h1>About Us</h1>
    </section>
    <section id="aboutinfo">
      <h2>Our Mission</h2>
      <p>We are a non-profit bike shop committed to fostering community and bike safety with the help of volunteers.</p>
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id augue non augue tincidunt porta eget ut ante. Nullam tincidunt, nisl vel scelerisque accumsan, urna ante consectetur nisl, in rhoncus purus enim scelerisque elit. Integer tempus velit ornare gravida molestie. Nam quis gravida libero. Proin ullamcorper orci et condimentum lacinia. Suspendisse auctor congue arcu eu fermentum. Pellentesque porttitor blandit ligula, vitae dapibus sapien luctus nec. Mauris ultrices nisl in varius euismod.</p>
      <div id="contactdiv">
        <div id="addressdiv">
          <p>3764 SE Hawthorne Ave</p>
          <p>Portland, OR 97203</p>
          <p>503-243-8474</p>
        </div>
        <div id="mapdiv">
        </div>
      </div>

    </section>

    <section id="storeintro">
      <h1>Bike Store</h1>
    </section>

    <section id="storeinfo">
        <div id="wrapper">
          <section id="gallery">
            <ul>
              <li>
                <img src="./img/bike1.JPG" alt="" class="bikes4sale">
              </li>
              <li>
                <img src="./img/bike3.JPG" alt="" class="bikes4sale">
              </li>
              <li>
                <img src="./img/bike2.jpg" alt="" class="bikes4sale">
              </li>
              <li>
                <img src="./img/bike1.JPG" alt="" class="bikes4sale">
              </li>
              <li>
                <img src="./img/bike3.JPG" alt="" class="bikes4sale">
              </li>
              <li>
                <img src="./img/bike2.jpg" alt="" class="bikes4sale">
              </li>
            </ul>
          </section>
        </div>


    </section>
    <div>
      <h3>Accersories and Parts</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem sem, sollicitudin in viverra sed, ullamcorper ac felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus placerat ipsum, et dapibus metus mollis sed. In non maximus nisi. Integer consectetur pulvinar lectus quis porttitor. Integer aliquet vel orci quis convallis. Aenean scelerisque lacus a dictum commodo. Vivamus dictum pretium massa, sed vulputate elit congue eu. Aenean eget lobortis eros. Duis tincidunt mattis venenatis. Vivamus egestas scelerisque felis ac faucibus. Pellentesque in orci sed tortor faucibus malesuada sit amet in augue. Proin volutpat facilisis erat nec bibendum. Proin hendrerit sed nibh at volutpat. Nunc eget mattis enim, nec blandit orci.

      Donec dictum viverra faucibus. Sed placerat sem eu libero semper viverra. Etiam congue, nulla tempus interdum facilisis, lacus libero dictum justo, sodales sollicitudin odio ligula nec odio. Maecenas nec mi in sapien venenatis ornare. Curabitur at euismod justo. Ut eu venenatis nisi. In volutpat magna ut enim sollicitudin pharetra at ac lorem. Integer dapibus porta libero non dignissim. Pellentesque fermentum convallis nisi at rutrum. Suspendisse potenti.</p>
    </div>

    <div id="formDiv">
      <form>
        <p>Donate!</p>
        <label for="name">Name</label><br>
        <label for="firstname">First: </label>
        <input type="text" name="firstname" value=""><br>
        <label for="lastname">Last: </label>
        <input type="text" name="lastname" value=""><br>
        <label for="email">Conact email: </label>
        <input type="text" name="email" value=""><br>
        <label for="make">Make: </label>
        <input type="text" name="make" value=""><br>
        <label for="model">Model: </label>
        <input type="text" name="model" value=""><br>
        <label for="serial">Serial Number (if known): </label>
        <input type="text" name="serial" value=""><br>
        <label for="condition">Condition: </label>
        <input type="radio" name="condition" value="likenew">
        <label for="likenew">Like New </label>
        <input type="radio" name="condition" value="hardlyused">
        <label for="hardlyused">Hardly Used </label>
        <input type="radio" name="condition" value="somewear">
        <label for="somewear">Some Wear </label>
        <input type="radio" name="condition" value="shitty">
        <label for="shit">Shitty </label><br>
        <input type="button" value="Submit!" id="donatebutton" onclick="newBike(this.form)"><br>
      </form>
    </div>

    <div id="donation"></div>

    <section id="volunteerintro">
      <h1> Volunteer</h1>
    </section>
    <section id="volunteerinfo">
    </section>

    <script src="main.js"></script>
    <script src="bikedonation.js"></script>
    <script>
      function initMap() {
        var myLatLng = {lat: 45.55, lng: -122.67};
        var mapDiv = document.getElementById('mapdiv');

        var map = new google.maps.Map(mapDiv, {
          center: myLatLng,
          zoom: 13
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: "Bcykleta"
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
  </body>
</html>
